<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Notes on Machine Learning and Other</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Notes on Machine Learning and Other </a></h1>
                <nav><ul>
                    <li><a href="./category/cycling.html">cycling</a></li>
                    <li><a href="./category/misc.html">misc</a></li>
                    <li><a href="./category/pandas.html">pandas</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./spoke_crackings.html">Spokes cracked</a></h1>
<footer class="post-info">
        <abbr class="published" title="2017-12-01T12:00:01-05:00">
                Published: Fri 01 December 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/michal-piekarczyk.html">Michal Piekarczyk</a>
        </address>
<p>In <a href="./category/cycling.html">cycling</a>.</p>

</footer><!-- /.post-info --><p>Darn, I was riding for at least one to two days thinking, why am I riding much slower? Last night I finally noticed that wow my rear wheel is really wobbly and rubbing up against the breaks quite a bit lately. This morning I finally started setting up to true the wheel. I marked the spoke which looked like adjusting it would have the highest impact. And wow I didnt notice it completely sheared off.</p>
<p><img alt="broken spoke" src="https://s3.amazonaws.com/my-blog-content/2017-12-01+09.58.25.jpg"></p>
<p>It took me just around 20 minutes or so to adjust. </p>
<p><img alt="fixed spoke" src="https://s3.amazonaws.com/my-blog-content/2017-12-01+10.03.05.jpg"></p>
<p>The wobble was not completely gone, but it was dramatically reduced. I don't have a truing stand, but that would be a cool way to measure the warp.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="./stacked-area-chart-using-pandas-dataframe-and-groupby-date.html" rel="bookmark"
                           title="Permalink to Stacked area chart, using pandas dataframe and groupby date">Stacked area chart, using pandas dataframe and groupby date</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-29T17:00:01-05:00">
                Published: Wed 29 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/michal-piekarczyk.html">Michal Piekarczyk</a>
        </address>
<p>In <a href="./category/pandas.html">pandas</a>.</p>
<p>tags: <a href="./tag/visualization.html">visualization</a> </p>
</footer><!-- /.post-info -->                <ul>
<li>the pandas part... will present this part later...</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>  <span class="c1"># 7</span>
<span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
<span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;2017-11-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-11-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-11-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-11-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-11-02&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-11-04&#39;</span><span class="p">,</span> <span class="s1">&#39;2017-11-04&#39;</span><span class="p">,</span> <span class="p">],</span>
<span class="s1">&#39;pushups&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">],</span>
<span class="s1">&#39;crunches&#39;</span><span class="p">:</span> <span class="p">[</span><span class="bp">True</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">],</span>
<span class="p">})</span>


<span class="k">def</span> <span class="nf">aggreg_proportions_by_row</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Apply func used …</span></pre></div>
                <a class="readmore" href="./stacked-area-chart-using-pandas-dataframe-and-groupby-date.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./doing-the-wikipedia-chi-square-example.html" rel="bookmark"
                           title="Permalink to Doing the wikipedia chi square example">Doing the wikipedia chi square example</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-11-26T12:00:01-05:00">
                Published: Sun 26 November 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/michal-piekarczyk.html">Michal Piekarczyk</a>
        </address>
<p>In <a href="./category/misc.html">misc</a>.</p>

</footer><!-- /.post-info -->                <p>The simple goal here is to take the example in https://en.wikipedia.org/wiki/Chi-squared_test#Example_chi-squared_test_for_categorical_data and finish calculating the test statistic. It looks like at the time of this writing that was left as an exercise for the reader.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="c1"># lets …</span></pre></div>
                <a class="readmore" href="./doing-the-wikipedia-chi-square-example.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="./backing-up-macbook-2011-ssd.html" rel="bookmark"
                           title="Permalink to Backing up Macbook 2011 SSD">Backing up Macbook 2011 SSD</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-08-13T12:16:01-05:00">
                Published: Sun 13 August 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/michal-piekarczyk.html">Michal Piekarczyk</a>
        </address>
<p>In <a href="./category/misc.html">misc</a>.</p>

</footer><!-- /.post-info -->                <h3>2011 macbook air</h3>
<ul>
<li>Looks like pinout on the SSD is 12 + 6 pins.</li>
<li>But a macbook air to SATA converter I had gotten earlier was for a 18 + 8 pin layout. It is labeled as the "Ver 2.0" ![adapter]({{ site.url }}/converter-2012.jpg) for macbook 2012.</li>
<li>So I need …</li></ul>
                <a class="readmore" href="./backing-up-macbook-2011-ssd.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>